

p {
  line-height: 1.5em;
}

ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 15em;
}

ul#menu a {
  display: block;
  text-decoration: none;	
}

ul#menu li {
  margin-top: 1px;
}

ul#menu li a {
  background: #a49b00;
  color: #fff;	
  padding: 5px 20px;
 
}

ul#menu li a:hover {
  background: #5a5500;
}
ul#menu li ul{
		display::none;
}
ul#menu li ul li a {
  background: #d8d6b8;
  color: #000;
  padding-left: 20px;
}

ul#menu li ul li a:hover{
  background: #d8d6b8;
  border-left: 5px #5a5500 solid;
  padding-left: 15px;
}
ul#menu li ul li a.selected{
  background: #d8d6b8;
  border-left: 5px #5a5500 solid;
    padding-left: 15px;
}

.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }