body {
    background-color: #f8f8f8;
    font-family: Arial,sans-serif;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 750px;
	background-color: #fff;
	position: inherit;
    margin: 0 0 0 230px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
}

.min-height-750{
	min-height: 750px !important;
}

.navbar-top-links li {
    display: inline-block;
	margin-top: 20px;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    height:50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}
 .sidebar {
        z-index: 1;
        position: absolute;
        width: 230px;
        margin-top: 110px;
    }

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }


.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-primary:hover,.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background-color: #3071a9;
    border-color: #285e8e;
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.admin-logo {
	margin-bottom: 5%;
    margin-top: 20%;
}

.login-wrapper .login-panel{margin-top: 0%;}

.login-panel{margin-top: 25%;}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.navbar-brand{
    padding: 5px 15px;
    line-height: 35px;
}

.page-header{
    margin: 20px 0;
}

.table > thead > tr > th {
    font-weight: normal;
}

.inner-panel{
    background:#F5F5F5;
}

.list-group-item:hover, .list-group-item:focus {
    /*background-color: #f5f5f5;
    color: #555;
    text-decoration: none;*/
}

.margin-right-10{
    margin-right:10px;
}

.btn-submit,.btn-cancel{
    padding: 4px 20px;
}

.margin-left-10{
    margin-left:10px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.margin-bottom-25{
    margin-bottom: 25px;
}

.margin-top-40{
    margin-top: 40px;
}

.forgot-password{
     margin: 10px 0 0;
}

.forgot-password a{
    text-decoration:none;
}

.table th{
    font-weight:bold!important;
}

#footer{
    background-color: #f8f8f8;
    border-top:1px solid #e7e7e7;
}

.modal-lg {
    width: 930px!important;
}

.template-preview * {
    box-sizing: content-box;
}

.panel-default > .panel-heading {
    background-color: #f2f2f2;
    border-color: #ddd;
    color: #333;
    font-size:16px;
    line-height: 20px;
	height: 50px;
}

.margin-top-10{
	margin-top:10px;
}

.panel-default > .campaigns-count{
	background-color: #ffffff;
}


.table-striped > thead >tr >th{
	 background-color: #D9EDF7;
}

h1, .h1 {
    font-size: 32px;
}

.thumbnail{
	 margin-bottom: 0px;
}

.padding-left-20{
	padding-left:20px;
}

.padding-right-20{
	padding-right:20px;
}

.width-70{
	width:70%;
}

.current-temp-preview{
	/*height: 285px;
    padding-bottom: 0;
    width: 240px;*/
    margin: 15px 0px 0 0;
}

.current-temp-preview img{
	max-width:100%;
}

.breadcrumb{margin: 15px 0 0;}

.breadcrumb li{
	background-image: url("../images/bred-arrow.png");
	background-repeat:no-repeat;
	background-position:right center;
	margin: 0 5px 0 0;
    padding: 5px 20px 5px 0;
}

.breadcrumb li.last{
	background-image:none;
}

.breadcrumb li.active {
    font-weight:bold;
    font-size:16px;
    color:#428bca;
    
}

.breadcrumb > li + li:before {
    color: #ccc;
    content: none;
    padding: 0 5px;
}
.list-group {
    margin-bottom: 0px;
    }

.close-btn{
	padding:5px 10px 0;
}

.campaign-type label{
	float: left;
    line-height: 35px;
    margin: 0 15px 0 0;
}

.campaign-type select option{
	 padding: 5px;
}

.campaign-type-group select {
	float: left;
    width: 48%;
}

.campaign-type-group label{
	float: left;
    line-height: 35px;
    margin: 0 15px 0 0;
}

.campaign-type-group select option{
	 padding: 5px;
}

.width-70 input{
	height:25px;
}

.width-40{
	width:40%;
}

.width-40 input{
	height:30px;
}

.margin-top-20 {
	margin-top:20px;
}
.margin-right-5{
	margin-right:5px;
}

.margin-right-20{
	margin-right:20px;
}

.tooltip-demo span{
	display:block;
}

.instant-form textarea{
	width:97%;
}

.desc-editer .rte-zone{
	width: 450px !important;
}

.margin-top-25 {
	margin-top:25px;
}

.tooltip-inner {
    background-color: #fff;
    border: 1px solid #D0D0D0;
    -webkit-border-radius: 6px; 
    -moz-border-radius: 6px; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 14px;
    line-height: 1.42857;
    text-align:left;
}

.btn-lg, .btn-group-lg > .btn{
	 border-radius: 6px;
	 -webkit-border-radius: 6px; 
    -moz-border-radius: 6px; 
}


.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #A3A3A3;
  border-width: 0 5px 5px;
  
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #A3A3A3;
  border-width: 5px 5px 0;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #A3A3A3;
  border-width: 5px 5px 5px 0;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #A3A3A3;
  border-width: 5px 0 5px 5px;
}

.note-info ul{
	padding:0px 15px;
}


.btn-danger:hover, 
.btn-danger:focus, 
.btn-danger:active,
.btn-danger.active, 
.open > .dropdown-toggle.btn-danger {
    background-color: #c9302c;
    border-color: #ac2925;
    color: #fff!important;
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active,
.btn-primary.active, 
.open > .dropdown-toggle.btn-primary{
	 color: #fff!important;
}

.navbar{
	height:110px;
}

#discard_imgs{
	cursor:pointer;
}

.width-50{
	width:50%;
}

.width-50 { margin-right/*\**/: 20px\9; }
.img-upload{ margin-right/*\**/: 20px\9; }

.width-50 input[type="file"] { width/*\**/: 100%\9; }

.note-info ul li{font-weight:bold;  margin-bottom: 10px;}

.note-info ul li span{
	color:red;
	font-style:italic;
	
}

.read-careful{
	color:#f4a460;
	font-size:16px;
	margin:15px 0px;
	font-weight:bold;
	font-style:italic;
}

.ie-8-label {
	display: none;
}

.ie-8-label {
	display/*\**/: block\9;
}
.alert-warning{
	color: #ffffff !important;
	background-color: #f4a460;
	border-color: #faebcc;
}

.makeText
{
	position:absolute;
	z-index:1;
	margin-left:400px;
}

/* pagination style start */
ul {
    border: 0;
    margin: 0;
    padding: 0;
}

.pagination {
    background: #f6f3f3;
    border: 1px solid #EBE6E6;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    float: right;
    padding: 5px;   
	margin: 5px 0;
}

.pagination ul {
    float: left;
    margin: 0;
    height: 30px;
}

.content_top .pagination li {
    background: #e9e6e6;
    border-right: 1px solid #9FD5DE;
    float: right;
    padding: 0;
    margin: 0 0px 0 0;
}

.pagination ul li.prev {
    border: medium none;
}

.pagination ul li.next {
    border: medium none;
}

#pagination-digg li.first a {
    background-image: url("../images/prev-pagination.png");
    background-position: 0% 0%;
    background-repeat: no-repeat;
    padding: 0px;
    display: block;
    height: 29px;
    width: 29px;
    border:none;
    text-indent: -9999px;
}

.pagination li a {
    color: #560000;
    display: block;
    /*padding: 15% 10px;*/
}

.pagination li.active a {
    background: none repeat scroll 0 0 #ffffff;
    color: #560000;
}

.pagination li a:hover {
    background: none repeat scroll 0 0 #ffffff;
    color: #560000;
}

#pagination-digg li.last{
    background:transparent;
    border:none;
}

#pagination-digg li.last a{
    /* background-image: url("../images/next-pagination.png"); */
    background-position: 0% 0%;
    background-repeat: no-repeat;
    padding: 0px;
    display: block;
   
}

#pagination-digg li {
    background: none repeat scroll 0 0 #E9E6E6;
    border-right: 1px solid #9FD5DE;
    float: left;
    margin: 0;
    list-style: none;
    display: block;
}

#pagination-digg li.active{
    padding: 5px 10px;
}

#pagination-digg a {
    /*border: solid 1px #9aafe5;
    margin-right: 0px;
    background: #ffffff;*/
    padding: 5px 10px;
}

#pagination-digg .previous-off,#pagination-digg .next-off {
    border: solid 1px #DEDEDE;
    color: #888888;
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 2px;
    padding: 3px 4px;
}

#pagination-digg .next a,#pagination-digg .previous a {
    font-weight: bold;
}

#pagination-digg .active {
    background: none repeat scroll 0 0 #ffffff;
    color: #560000;
}

#pagination-digg a:link,#pagination-digg a:visited {
    /*display: block;
    float: left;
    background: none repeat scroll 0 0 #ffffff;
    color: #560000;
    text-decoration: none;*/
}

#pagination-digg a:hover {
    background: none repeat scroll 0 0 #ffffff;
    color: #560000;
}

#page-wrapper label{

}
.table-responsive {
    /*border: 1px solid #dddddd;*/
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 8px;
}

.text-info {
    word-wrap: break-word;
}
.spam-detail .form-horizontal .control-label{padding-top: 0; text-align: left;}

form.search-box input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search-box button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #8b57a2;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search-box button:hover {
  background: #0b7dda;
}

form.search-box::after {
  content: "";
  clear: both;
  display: table;
}
.btn-download{
    background-color:#8b57a2;
    color:#ffffff;
    font-weight:bold;
}
.btn-download:hover{color:#ffffff;}



/************************MEDIA-QUERY*********************/

@media only screen and (max-width: 1366px) {

   .rte-zone{width: 802px!important;}

}

@media only screen and (max-width: 1360px) {

   .rte-zone{width: 802px!important;}

}

@media only screen and (max-width: 1280px) {
	.rte-zone{width: 802px!important;}
}

@media only screen and (max-width: 1180px) {
	.rte-zone{width: 600px!important;}
	.campaign-type-group select{width: 55%;}
    #page-wrapper{margin: 0 0 0 200px;}
	.sidebar{width: 200px;}
	label{font-size:13px;}

}

@media only screen and (max-width: 1020px) {
	.rte-zone{width: 600px!important;}
	.campaign-type-group select{width: 55%;}
	#page-wrapper{margin: 0 0 0 200px;}
	.sidebar{width: 200px;}
	label{font-size:12.4px;}

}
/************************MEDIA-QUERY*********************/
/* upload general image css for view image on page and image upload progress box*/
.gallery-img {
	width:150px;
    height: 165px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #ccc;
    margin: 10px;
}
#progressbox {
padding: 1px;
position:relative;
border-radius: 3px;
margin: 10px;
display:none;
text-align:left;
padding-left:50px;
}
.red{color:red;}
/****** Style Star Rating Widget *****/
fieldset, label { margin: 0; padding: 0; }

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
  float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

td{padding: 0 8px;}th{text-align:center;}