*{margin:0; padding:0;}
@font-face{
	font-family:OpenSans-Regular;
	src:  url("/clientdemo/fom/fonts/OpenSans-Regular.eot");
	src:  url("/clientdemo/fom/fonts/OpenSans-Regular.eot?#iefix") format('embedded-opentype'),
	      url("/clientdemo/fom/fonts/OpenSans-Regular.ttf") format('truetype'),
		  url("/clientdemo/fom/fonts/OpenSans-Regular.woff") format('woff'),
		  url("/clientdemo/fom/fonts/OpenSans-Regular.svg") format('svg');
	font-weight:normal;
}@font-face {
    font-family: OpenSans-Bold;
	src:  url("/clientdemo/fom/fonts/OpenSans-Bold.eot");
    src:  url("/clientdemo/fom/fonts/OpenSans-Bold.eot?#iefix") format('embedded-opentype'),
		  url("/clientdemo/fom/fonts/OpenSans-Bold.ttf") format('truetype'),
		  url("/clientdemo/fom/fonts/OpenSans-Bold.woff") format('woff'),
		  url("/clientdemo/fom/fonts/OpenSans-Bold.svg") format('svg');
    font-weight: normal;
}@font-face {
    font-family: OpenSans-Semibold;
	src:  url("/clientdemo/fom/fonts/OpenSans-Semibold.eot");
    src:  url("/clientdemo/fom/fonts/OpenSans-Semibold.eot?#iefix") format('embedded-opentype'),
		  url("/clientdemo/fom/fonts/OpenSans-Semibold.ttf") format('truetype'),
		  url("/clientdemo/fom/fonts/OpenSans-Semibold.woff") format('woff'),
		  url("/clientdemo/fom/fonts/OpenSans-Semibold.svg") format('svg');
    font-weight: normal;
}
html{height:100%;}
body{
	background-color:#f6f6f6;
	font-family:OpenSans-Regular;
	font-size:15px;
	color:#555555;
	line-height:24px;
	min-height:100%;
	position:relative;
}
a:focus {outline:none;}

.position-absolute{position:absolute;}
.no-padding{padding:0;}
.no-margin{margin:0;}
.padding-10{padding:10px;}
.padding-15{padding:15px;}
.padding-20{padding:20px;}
.padding-40{padding:40px;}
.padding-left-15{padding-left:15px;}
.padding-left-30{padding-left:30px;}
.padding-left-25{padding-left:25px;}
.padding-left-64{padding-left:64px;}
.padding-left-0 {padding-left:0;}
.padding-right-0 {padding-right:0;}
.padding-top-40{padding-top:40px;}
.padding-top-15{padding-top:15px;}
.padding-left-right{padding-left:90px; padding-right:90px;}
.padding-left-right-40{padding-left:40px; padding-right:40px;}
.padding-top-bottom-40{padding-top:40px; padding-bottom:40px;}
.padding-top-bottom-80{padding-top:80px; padding-bottom:80px;}
.padding-top-bottom-20{padding-top:20px; padding-bottom:20px;}
.padding-top-bottom-10{padding-top:10px; padding-bottom:10px;}
.padding-top-bottom-5{padding-top:5px; padding-bottom:5px;}
.margin-top-5{margin-top:5px;}
.margin-top-10{margin-top:10px;}
.margin-top-20{margin-top:20px;}
.margin-top-25{margin-top:25px;}
.margin-top-30{margin-top:30px;}
.margin-top-40{margin-top:40px;}
.margin-top-55{margin-top:55px;}
.margin-top-minus-35{margin-top:-35px;}
.margin-right-10{margin-right:10px;}
.margin-right-25{margin-right:25px;}
.margin-right-35{margin-right:35px;}
.margin-bottom-10{margin-bottom:10px;}
.margin-bottom-15{margin-bottom:15px;}
.margin-bottom-20{margin-bottom:20px;}
.margin-bottom-30{margin-bottom:30px;}
.margin-left-10{margin-left:10px;}
.margin-left-20{margin-left:20px;}
.margin-auto{margin:0 auto;}
.margin-top-bottom-10{margin-top:10px; margin-bottom:10px;}
.margin-top-0{margin-top:0;}
.clear{clear:both;}
.underline{text-decoration:underline;}
.color-blue{color:#4b75ff; font-size:15px;}
.color-white{color:#fff;}
.color-black{color:#555555;}
.color-black:hover{text-decoration:none; color:#555555;}
.font-12{font-size:12px;}
.font-18{font-size:18px;}
.width-1600{max-width:1600px; margin:0 auto;}
.grey-bg{background-color:#f6f6f6;}
.light-grey{background-color:#f3f3f3; padding:20px;}
.align-left{text-align:left;}

header{background-color: #ffffff;}
.logo{padding:5px 0;}
.fom-logo{float:left;}
.igsc-logo{float: right;}

.banner{background-image: url(/clientdemo/fom/images/banner.jpg );background-repeat: no-repeat; background-size: cover;background-position: center center; padding: 100px 0;}
.banner-caption{text-align: center;background-color: #01998a;padding: 25px 20px;}
.caption-fom{font-size: 25px;color: #000000;font-family:OpenSans-Bold;}
.caption-german{font-size: 18px;color: #000000;font-family:OpenSans-Bold;}
.caption-master{font-size: 26px;color: #ffffff;font-family:OpenSans-Bold;line-height: 35px;}
.color-yellow{color: #fff600;}
.caption-tution{font-size: 14px;color: #ffffff;font-family:OpenSans-Semibold;}
.banner-form{background-color: #000000; opacity: 0.9; padding: 25px;}
.banner-form p{color: #ffffff; font-size: 18px;font-family:OpenSans-Bold;}
.form-btn{background-color: #01998a; border-radius: 0; padding:10px 20px;color:#fff;font-size: 16px;border: 0;}
.form-btn:hover{color:#000000;}
.btn-default.disabled, .btn-default.disabled.active, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled], .btn-default[disabled].active, .btn-default[disabled].focus, .btn-default[disabled]:active, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default.active, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
    background-color: #01998a;
    border-color: #000000;
}

.courses{background-color: #ffffff; padding: 15px;}
.courses-title{font-size: 18px; color: #333333; font-family:OpenSans-Semibold;padding-top: 10px;}

.about-section{background-color: #eeeeee; padding:40px 0;}
.heading{font-size: 30px; font-family: OpenSans-Bold; color: #333333;text-transform: uppercase; margin-top: 5px;}
.heading-white{font-size: 30px; font-family: OpenSans-Bold; color: #ffffff;text-transform: uppercase; margin-top: 5px;}
.heading-green{font-size: 30px; font-family: OpenSans-Bold; color: #01998a;text-transform: uppercase; margin-top: 5px;}
.color-bg{background-color: #405177; color: #ffffff;}
.student-testimonials {background-color: #f6f6f6; padding: 40px 0;}
.faculty {background-color: #f6f6f6; padding: 40px 0;}

.owl-carousel .owl-item img {
    display: block;
    /*width: 17%;
    float: left;*/
    border: 1px solid #fff;
    border-radius: 20px;
   /* margin-left: 54px;
    margin-right: 35px;
    margin-top: 15px;*/
    margin: 15px auto;
}
.faculty .owl-carousel .owl-item img {
    display: block;
    /*width: 17%;
    float: left;*/
    border: 1px solid #ccc;
    border-radius: 100px;
   /* margin-left: 54px;
    margin-right: 35px;
    margin-top: 15px;*/
    margin: 15px auto;
}
.testimonial-item.equal-height.style-6 {
    background-color: #ffffff;
    /*border-radius: 10px;*/
    margin: 10px;
    padding: 10px;
}
.student-testimonials .testimonial-item.equal-height.style-6 {
    background-color: #ffffff;
    /*border-radius: 10px;*/
    margin: 10px;
    padding: 10px;
    min-height: 500px;
}
.cell-right {
    text-align: center;
   /* margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;*/
}
.testimonial-name {font-weight: 600; color: #01998a;}
.testimonial-content.quote {padding: 10px 15px;}
.et_right_sidebar #main-content .container:before{display: none;}
#main-content .container {padding-top: 10px;}

.grey-bg .product-content{padding-right: 180px;}
.white-bg .product-content{padding-left:180px;}
.product-content{padding:25px 50px;}
.product-content ul{list-style-type: none;}
.product-content ul li{background-image: url(/clientdemo/fom/images/arrow.png); background-repeat: no-repeat;background-position: 5px 11px;padding-left:25px;font-size: 18px;line-height: 30px;}

.pathway-section{background-image: url(/clientdemo/fom/images/pathway-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; min-height:465px; /*height: 100%;*/display: block;}
.proven-program{background-image: url(/clientdemo/fom/images/proven-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; min-height: 330px;/*height: 100%;*/ display: block;}
.fom-university{background-image: url(/clientdemo/fom/images/fom-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; min-height: 328px;/*height: 100%;*/display: block;}
.igsc{background-image: url(/clientdemo/fom/images/igsc-bg.jpg); background-repeat: no-repeat; background-size: cover; background-position: left top; min-height: 328px;/*height: 100%;*/display: block;}


footer{background-color: #222327;padding:20px 0 10px 0; color:#fff;}
footer .copyright{float:left; font-size: 13px;}
footer .ojaswi{float:right; font-size: 12px;}
footer a {color:#01998a;}
footer .ojaswi a{color: #ffffff;}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#01998a;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    opacity:0.8;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#405177;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
    opacity:0.8;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-bottom: 5px;
}

	/*Responsive*/
@media (min-width: 1200px) and (max-width: 1366px) {
.grey-bg .product-content{padding-right: 30px;}
.white-bg .product-content{padding-left:35px;}
.product-content{padding:20px;}
.pathway-section{min-height:490px;}
.proven-program{min-height: 260px;}
.fom-university{min-height: 260px;}
.igsc{min-height: 260px;}




}

/*@media (min-width: 992px) and (max-width: 1100px){
.banner-caption{font-family:OpenSans-Semibold; font-size: 28px; color: #fff; line-height: 45px; min-height: 327px; height:100%;padding-top: 40px;}
}

@media (min-width: 1100px) and (max-width: 1199px){

.banner-caption{font-family:OpenSans-Semibold; font-size: 32px; color: #fff; line-height: 50px; min-height: 360px; height:100%;padding-top: 40px;}
}*/



@media (min-width: 992px) and (max-width: 1199px){
/*.grey-bg .product-content{padding: 30px;}
.white-bg .product-content{padding-left:30px;}*/
.pathway .product-content {padding:15px 20px;}
.product-content {padding:15px 30px;}
.student-testimonials .testimonial-item.equal-height.style-6 { min-height: 570px;}
.product-content ul li{background-image: url(/clientdemo/fom/images/arrow.png); background-repeat: no-repeat;background-position: 5px 8px;padding-left:25px;font-size: 16px;line-height: 25px;}

.pathway-section{min-height:490px;}
.proven-program{min-height: 250px;}
.fom-university{min-height: 250px;}
.igsc{min-height: 250px;}
}

@media (min-width: 768px) and (max-width: 991px) {
.banner-form{margin-top: 20px;}
.courses{margin-bottom: 10px;}
.courses-title{text-align: center;}
.color-bg{margin-bottom: 20px;}
.pathway .product-content{padding:25px 40px;}
.student-testimonials .testimonial-item.equal-height.style-6 { min-height:auto;}
.product-content ul li{background-image: url(/clientdemo/fom/images/arrow.png); background-repeat: no-repeat;background-position: 5px 8px;padding-left:25px;font-size: 16px;line-height: 25px;}

.pathway-section{min-height:490px; background-position: center center;}
.proven-program{min-height: 330px; background-position: center center;}
.fom-university{min-height: 350px; background-position: center center;}
.igsc{min-height: 350; background-position: center center;}
}


@media (min-width: 480px) and (max-width: 767px) {
.student-testimonials .testimonial-item.equal-height.style-6 { min-height:auto;}
.courses{margin-bottom: 10px;}
.courses-title{text-align: center;}
.color-bg{margin-bottom: 20px;}
.product-content{padding:25px 30px;}
.product-content ul li{background-position: 5px 8px;padding-left:25px;font-size: 16px;line-height: 25px;}
.pathway .product-content{padding:25px 30px;}
.pathway-section{min-height:350px; background-position: center center;}
.proven-program{min-height: 330px;background-position: center center;}
.fom-university{min-height: 350px;background-position: center center;}
.igsc{min-height: 350; background-position: center center;}
.heading{font-size: 25px;}
.heading-white{font-size: 25px;}
.heading-green{font-size: 25px;}
footer .copyright{float:none; text-align: center;}
footer .ojaswi{float:none; text-align: center;}
}

@media (min-width: 321px) and (max-width: 479px) {
.logo{text-align: center;}
.fom-logo{float:left; /*text-align: center;*/}
.igsc-logo{float:right; /*text-align: center;padding-top:10px;*/}
.student-testimonials .testimonial-item.equal-height.style-6 { min-height:auto;}
.color-bg{margin-bottom: 20px;}
.courses{margin-bottom: 10px;}
.courses-title{text-align: center;}
.product-content ul li{background-position: 5px 8px;padding-left:25px;font-size: 16px;line-height: 25px;}
.product-content{padding:25px 20px;}
.pathway-section{min-height:270px; background-position: center center;}
.proven-program{min-height: 270px; background-position: center center;}
.fom-university{min-height: 270px; background-position: center center;}
.igsc{min-height: 270; background-position: center center;}
.heading{font-size: 22px;}
.heading-white{font-size: 22px;}
.heading-green{font-size: 22px;}
footer .copyright{float:none; text-align: center;}
footer .ojaswi{float:none; text-align: center;}
}


@media only screen and (max-width: 320px) {
.logo{text-align: center;}
.fom-logo{float:none; text-align: center;margin: 0 auto;}
.igsc-logo{float:none; text-align: center;padding-top:10px;margin: 0 auto;}
.courses{margin-bottom: 10px;}
.courses-title{text-align: center;}
.product-content ul li{background-position: 5px 8px;padding-left:25px;font-size: 16px;line-height: 25px;}
.product-content{padding:25px 20px;}
.pathway-section{min-height:200px; background-position: center center;}
.proven-program{min-height: 200px; background-position: center center;}
.fom-university{min-height: 200px; background-position: center center;}
.igsc{min-height: 200; background-position: center center;}
.heading{font-size: 22px;}
.heading-white{font-size: 22px;}
.heading-green{font-size: 22px;}
footer .copyright{float:none; text-align: center;}
footer .ojaswi{float:none; text-align: center;}
}




